server {
  listen       443 ssl;
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  server_name steven.news;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass  http://ghost:2368;
    proxy_redirect off;
  }

  location /_healthz {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location /_nginx_status {
    stub_status on;
    access_log off;
  }
}